Fisheater, Bruce, FISH, FLEXITARIER, 6969696, 123456
Fisheater, Anchor, FISH, FLEXITARIER, 4545454, 112233
Fisheater, Chum, FISH, FLEXITARIER, 2323232, 111222

VipFish, Nemo, Fish
VipFish, Marlin, Fish,
VipFish, Dory, Fish,

Crush, VIPFISH,
Squirt, VIPFISH,

VipFish, Bloat, Fish,
VipFish, Bubbles, Fish,
VipFish, Gill, Fish,
VipFish, Deb, Fish,
VipFish, Flo, Fish,
VipFish, Peach, 

Seaweed, Seaweed, PLANT, 200, 3
Trash, Trash, INEDIBLE, 5, 75
Diver, Diver, MEAT, 2, 75
RandomFish, SmallFish, FISH, 200, 5


____________________________________________________________________________________

// class, name, foodType, dietType, weight, appetite
<Klassenname>, Nemo, FISCH, VEGAN, 5, 15

// class, type, foodType, amount, weight
<Klassenname>, Seetang, PFLANZE, 100, 2 